--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad03

Initial Time is Sun Jun 21 23:41:41 EDT 2020

Directory is /home/pp12733/mpi/mpiSolution

This jobs runs on the following nodes:
grad03 grad05 grad04

JOB_ID:
128192

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.10539007 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.24833488 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.46089792 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   0.81349087 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   1.26635218 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   1.85125899 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   2.53444195 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   3.34509993 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   4.23357391 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   4.96899796 seconds
Final Time is Sun Jun 21 23:42:02 EDT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12733 on the batch nodes
Doing node grad03

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad04

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad05

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:04:48 

 -- MEMORY       = 71980kb 

 -- VIRTUAL MEM  = 2483968kb 

 -- ELAPSED TIME = 00:00:23 

