--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad03

Initial Time is Sun Jun 21 23:43:26 EDT 2020

Directory is /home/pp12733/mpi/mpiSolution

This jobs runs on the following nodes:
grad03 grad06 grad05 grad04

JOB_ID:
128193

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.07880116 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.15443182 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.34277081 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   0.62513399 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   0.99702191 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   1.42620587 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   1.93659711 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   2.53486085 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   3.23197913 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   3.69736481 seconds
Final Time is Sun Jun 21 23:43:43 EDT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12733 on the batch nodes
Doing node grad03

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad04

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad05

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad06

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:04:16 

 -- MEMORY       = 140540kb 

 -- VIRTUAL MEM  = 4902468kb 

 -- ELAPSED TIME = 00:00:18 

