--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad03

Initial Time is Sun Jun 21 23:54:37 EDT 2020

Directory is /home/pp12733/mpi/mpiOpenmpSolution

This jobs runs on the following nodes:
grad03 grad05 grad04

JOB_ID:
128196

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.29840207 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.41130495 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.57999015 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   0.98797703 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   1.64396811 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   2.10220909 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   3.02573800 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   4.08909392 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   4.33431983 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   3.85343719 seconds
Final Time is Sun Jun 21 23:55:00 EDT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12733 on the batch nodes
Doing node grad03

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad04

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad05

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:06:55 

 -- MEMORY       = 145108kb 

 -- VIRTUAL MEM  = 8970544kb 

 -- ELAPSED TIME = 00:00:24 

