#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=2:ppn=16:cluster-Grad,walltime=00:30:00
#PBS -M fernando.maioli@acad.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12733/mpi/mpiOpenmpSolution
################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################
mpirun ./mandelbrot_mpiOpenmp.o
echo Final Time is `date`