--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad03

Initial Time is Sun Jun 21 23:52:30 EDT 2020

Directory is /home/pp12733/mpi/mpiOpenmpSolution

This jobs runs on the following nodes:
grad03 grad04

JOB_ID:
128195

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.34244704 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.64564395 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.85997200 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   1.61198115 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   2.37197208 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   3.42748404 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   4.67598701 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   5.35202599 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   6.99706411 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   5.36451292 seconds
Final Time is Sun Jun 21 23:53:03 EDT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12733 on the batch nodes
Doing node grad03

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad04

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:02:45 

 -- MEMORY       = 75920kb 

 -- VIRTUAL MEM  = 4555660kb 

 -- ELAPSED TIME = 00:00:33 

