#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=2:ppn=16:cluster-Grad,walltime=01:00:00
#PBS -M fernando.maioli@acad.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12733/mpi/mpiOnlySolution
################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################
mpirun --bynode -np 2 ./mandelbrot_mpi.o
mpirun --bynode -np 4 ./mandelbrot_mpi.o
mpirun --bynode -np 8 ./mandelbrot_mpi.o
mpirun --bynode -np 16 ./mandelbrot_mpi.o
mpirun --bynode -np 32 ./mandelbrot_mpi.o

echo Final Time is `date`