--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad07

Initial Time is Sun Jun 21 16:06:22 BRT 2020

Directory is /home/pp12733/mpi

This jobs runs on the following nodes:
grad07

JOB_ID:
128122

Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   1.57639503 seconds
Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   6.09448218 seconds
Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =  13.69326305 seconds
Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =  24.33798480 seconds
Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =  38.01190019 seconds
Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =  57.22464108 seconds
Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =  78.46171498 seconds
Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time = 102.40468502 seconds
Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time = 129.55878091 seconds
Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time = 160.11238098 seconds
Final Time is Sun Jun 21 16:16:34 BRT 2020

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12733 on the batch nodes
Doing node grad07

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:10:05 

 -- MEMORY       = 7772kb 

 -- VIRTUAL MEM  = 161896kb 

 -- ELAPSED TIME = 00:10:12 